

CREATE COMPUTE MODULE Myflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL setMessageProperties(OutputRoot, 'MyMessageSet', 'MyType', 'XML');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE setMessageProperties(IN OutputRoot REFERENCE, IN setName char,
                 IN typeName char, IN formatName char) BEGIN
	/****************************************************************************
	* A procedure that sets the message properties
	****************************************************************************/
	set OutputRoot.Properties.MessageSet    = setName;
	set OutputRoot.Properties.MessageType   = typeName;
	set OutputRoot.Properties.MessageFormat = formatName;
	END;

END MODULE;
