

CREATE COMPUTE MODULE StoringToDBWhenServerIsDown_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL Data_Logging(MessageFlowLabel,ApplicationLabel,ExecutionGroupLabel,NodeLabel,NodeType,CURRENT_TIMESTAMP);
		RETURN TRUE;
	END;

	
END MODULE;
CREATE PROCEDURE Data_Logging(IN MESSAGE_FLOW_NAME CHARACTER, IN APPLICATION_NAME CHARACTER,IN EXECUCTION_GROUP_NAME CHARACTER,IN INTEGRATION_NODE_NAME CHARACTER,IN INTEGRATION_NODE_TYPE CHARACTER,IN CUR_TIMESTAMP TIMESTAMP)
LANGUAGE DATABASE
EXTERNAL NAME "DATALOGGINGPROC";

	