CREATE COMPUTE MODULE DB_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		
		DECLARE myBlob BLOB;
--		DECLARE CharecterData CHARACTER;
		
 		SET myBlob =  CAST( InputRoot.JSON.Data AS BLOB CCSID InputRoot.Properties.CodedCharSetId);  
		DECLARE msg CHARACTER CAST(myBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);  
		
		DECLARE appName CHARACTER ;
		SET appName = 'DB_log_task';
		
		DECLARE msgName CHARACTER ;
		SET msgName = 'DB_mf.msgflow';
		
		DECLARE LogType CHARACTER;
		SET LogType ='Channel request';
		
		CALL inserting(appName, msgName, LogType, msg);
		
		
		--Data is changed to the json to xml
		SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
		
	END;
	
	
END MODULE;