CREATE COMPUTE MODULE getGetid_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE id INTEGER;
		DECLARE Query CHARACTER 'Select * from Employee2 where id=?';
		SET id = Inref.id;
		SET OutputRoot.JSON.Data.Result = PASSTHRU(Query VALUES(id));
		
	END;
END MODULE;