CREATE COMPUTE MODULE server_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE data REFERENCE TO InputRoot.XMLNSC.name;
		DECLARE sqlStatement CHARACTER;
		
		CALL INSERTION(data.id, data.name, data.salary, data.age);
		 
		
		SET OutputRoot.JSON.Data.name = 'data Inserted';
	END;
END MODULE;