CREATE COMPUTE MODULE t1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.result = InputRoot.XMLNSC;
		
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment. TimeoutRequest. Identifier = '123';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = CURRENT_DATE;		
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '1:47:00';		
		SET OutputLocalEnvironment.TimeoutRequest.Count = '1'; 
		SET OutputLocalEnvironment.TimeoutRequest.Interval = '20';
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = 'TRUE';		
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite = 'TRUE';
		
	END;
END MODULE;