/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	/*DECLARE myBLOB BLOB;
	DECLARE myChar CHAR; 

SET myChar = CAST(InputRoot.XMLNS.NameSpace AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);

SET myBLOB = CAST(myChar AS BLOB);

SET OutputRoot.BLOB = myBLOB;

            */
            SET OutputRoot.Properties = InputRoot.Properties;
            
        	IF InputRoot.Properties.ContentType = 'application/json' THEN
		   
				SET OutputRoot = InputRoot;--SET OutputRoot.Properties.MessageDomain = 'JSON';
		    
			IF ELSE InputRoot.Properties.ContentType = 'application/xml' OR
		        InputRoot.Properties.MessageFormat = 'XMLNSC' THEN
		    
			SET OutputRoot = InputRoot;--SET OutputRoot.Properties.MessageDomain = 'XMLNSC';
        	END IF;
	END;
