/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
--		DECLARE BlobData BLOB;
--		DECLARE CharecterData CHARACTER;
		
 		DECLARE myBlob BLOB CAST( InputRoot.XMLNSC AS BLOB CCSID InputRoot.Properties.CodedCharSetId);  
		DECLARE msg CHARACTER CAST(myBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);  
		
		DECLARE appName CHARACTER InputRoot.Properties.ApplicationName;
		DECLARE msgName CHARACTERInputRoot.Properties.MessageFlowLabel;
		DECLARE appName CHARACTER InputRoot.Properties.ApplicationName;
		
		
		
		
		
		
		
		
		
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
	END;
	
	
