CREATE COMPUTE MODULE ex_handle_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		IF Body.Invoice.InvoiceNo < 100000 THEN
		   THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1234 VALUES
		   ('Invoice number too low', Body.Invoice.InvoiceNo);
		
		-- Check for invoice number higher than permitted range
		ELSEIF Body.Invoice.InvoiceNo > 500000 THEN
		      THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1235 VALUES
		   ('Invoice number too high', Body.Invoice.InvoiceNo);
		
		ELSE DO
		  -- invoice number is within permitted range
		  -- complete normal processing
		ENDIF;

		SET OutputRoot = InputRoot;
	END;
END MODULE;