CREATE COMPUTE MODULE Myflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Test1 REFERENCE TO InputRoot.XMLNSC.Name;
		SET OutputRoot.JSON.Data.Result= OVERLAY(Test1 PLACING '456' FROM 2);
		--SET OutputRoot = InputRoot;
	END; 
END MODULE;