CREATE COMPUTE MODULE yhfbzfda_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE inputString CHAR;
		SET inputString = CAST(InputRoot.BLOB.BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
		SET inputString = RTRIM(inputString);
		SET inputString = LTRIM(inputString);
		
		
		
		DECLARE var BOOLEAN STARTSWITH(inputString , '{');
		DECLARE var2 BOOLEAN ENDSWITH(inputString , '}');
		DECLARE va3 BOOLEAN STARTSWITH(inputString , '<');
		DECLARE va4 BOOLEAN ENDSWITH(inputString , '>');
		
		
		
		
		
		--IF (STARTSWITH(inputString , '{')  AND ENDSWITH(inputString, '}')) THEN
		IF STARTSWITH(inputString , '{')  THEN
			 SET OutputRoot.JSON.Data = inputString;
			 PROPAGATE TO TERMINAL 'out1';
		END IF;
		
			 
		--IF (STARTSWITH(inputString, '<') AND ENDSWITH(inputString, '>')) THEN
		IF STARTSWITH(inputString, '<') THEN
			 SET OutputRoot = inputString;
			 PROPAGATE TO TERMINAL 'out';
			
		END IF;
		
		
		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;