CREATE COMPUTE MODULE mf_blob_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- ESQL to process JSON to BLOB
CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB') 
    ASBITSTREAM(InputRoot.JSON, 'BLOB');

-- Optional: Set some other attributes or fields
SET OutputRoot.BLOB.Body = InputRoot.JSON.Data; -- Example of setting the body content

-- Now OutputRoot contains a BLOB representation of the JSON

	END;
END MODULE;