CREATE COMPUTE MODULE Simple_app_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myvar CHARACTER InputRoot.XMLNSC.myvar;
		IF InputRoot.XMLNSC.myvar='abc' THEN
			SET OutputRoot.JSON.Data.myvar='123';
		END IF;	
		SET OutputRoot.JSON.myvar='456';
	END;
END MODULE;