CREATE COMPUTE MODULE qwert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
        SET OutputLocalEnvironment.TimeoutRequest.Action='SET';
		SET OutputLocalEnvironment. TimeoutRequest. Identifier='qwe';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate=CURRENT_DATE;		
		SET OutputLocalEnvironment.TimeoutRequest.StartTime='02:15:00';		
		SET OutputLocalEnvironment.TimeoutRequest.Count=5; 
		SET OutputLocalEnvironment.TimeoutRequest.Interval=20;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed='TRUE';		
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite='TRUE';	
		
			
	END;
END MODULE;