/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE stat CHARACTER 'Update EMP4 set ENAME = ''aadit'' where EMPNO = 505' ;
		DECLARE stat1 CHARACTER 'SELECT * FROM EMP4 where EMPNO = 5 ';
		PASSTHRU(stat);
		
		set Environment.data[] = PASSTHRU(stat1);
		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
		SET OutputRoot.JSON.Data.Input[] =  InputRoot.JSON.Data[];
	END;
