CREATE COMPUTE MODULE error_handle_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.ErrorType =  InputExceptionList.RecoverableException.RecoverableException.RecoverableException.RecoverableException.*.Text;
		SET OutputRoot.JSON.Data.Error = 'Exception Thrown';
		SET OutputRoot.JSON.Data.ErrorType.error =  InputExceptionList.RecoverableException.RecoverableException.RecoverableException.RecoverableException.*.Text;


		SET OutputExceptionList = InputExceptionList.UserException.Insert[1].Text;

	END;
END MODULE;