CREATE COMPUTE MODULE MoveStatement_mf1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.Message;
		MOVE Inref FIRSTCHILD;
		WHILE LASTMOVE(Inref) DO
			SET OutputRoot.XMLNSC.Message.Field = Inref.Person[1];
			PROPAGATE TO TERMINAL 'out';
			MOVE Inref NEXTSIBLING;		
			SET OutputRoot.XMLNSC.Message.Field = Inref.Person[2];
			PROPAGATE TO TERMINAL 'out1';	
			
		END WHILE;
	END;
END MODULE;