/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.MQMD.MsgId = InputRoot.MQMD.MsgSeqNumber;
--		PROPAGATE TO TERMINAL 'Out';
--		SET OutputRoot.MQMD= InputRoot.MQMD;
--		PROPAGATE TO TERMINAL 'Out1';
		 set OutputLocalEnvironment.Destination.MQ.DetinationData[1].queueName='output';
		 set OutputLocalEnvironment.Destination.MQ.DetinationData[1].queueName='que1';
		 
	END;
