/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE jsonData BLOB;
        DECLARE jsonContent CHARACTER;

-- The InputRoot.BLOB.BLOB contains the incoming BLOB data
       SET jsonData = InputRoot.BLOB.BLOB;

-- Convert the BLOB into a CHARACTER string (JSON text)
        SET jsonContent = CAST(jsonData AS CHARACTER CCSID 1208);  -- Assuming UTF-8 encoding for JSON

		-- Parse the CHARACTER string to JSON
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(jsonContent);
	END;
