/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN	
		
		--Data is changed to the json to xml
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
		DECLARE myBlob11 BLOB;
 		DECLARE data11 REFERENCE TO OutputRoot.JSON.Data;
 		
 		
		-- Channel responce
		SET myBlob11 = ASBITSTREAM(data1
		                  		CCSID InputRoot.Properties.CodedCharSetId
		                        Encoding InputRoot.Properties.Encoding
		                         );
		                         
        DECLARE msg11 CHARACTER CAST(myBlob11 AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding)
		
		DECLARE appName11 CHARACTER ;
		SET appName11 = 'DB_log_task';
		
		DECLARE msgName1 CHARACTER ;
		SET msgName11 = 'DB_mf.msgflow';
		
		DECLARE LogType1 CHARACTER;
		SET LogType11 ='Channel Response';
		
		CALL incerting(appName11, msgName11, LogType11, msg11);
		
		
		
		
		
	END;
