/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare inref reference to InputRoot.XMLNSC.employee;
		
		insert into Database.system.Employees(eid,ename,designation,address) values (inref.eid, inref.ename, inref.designation, inref.address);
		
		if SQLCODE=0 THEN
			SET OutputRoot.xmlnsc.result='employee id '||inref.eid||'is inserted';
		else
			SET OutputRoot.xmlnsc.result='employee id '||inref.eid||'is  not inserted';
		end if;
		END;
