/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE Test1 REFERENCE TO InputRoot.XMLNSC.Name;
		SET OutputRoot.JSON.Data.Result = TRANSLATE(Test1, 'DurgaPavan', 'PavanDurga');
		RETURN TRUE;
	END;

--	CREATE PROCEDURE CopyMessageHeaders() BEGIN
--		DECLARE I INTEGER 1;
--		DECLARE J INTEGER;
--		SET J = CARDINALITY(InputRoot.*[]);
--		WHILE I < J DO
--			SET OutputRoot.*[I] = InputRoot.*[I];
--			SET I = I + 1;
--		END WHILE;
--	END;

--	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
--		
--	END;
