/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
        SET OutputLocalEnvironment.TimeoutRequest.Action='SET';
		SET OutputLocalEnvironment. TimeoutRequest. Identifier='Timeout_Control';
		SET Output LocalEnvironment.TimeoutRequest.StartDate=CURRENT_DATE;		
		SET OutputLocalEnvironment.TimeoutRequest.StartTime='11:04:00';		
		SET Output LocalEnvironment.TimeoutRequest.Count='5'; 
		SET OutputLocalEnvironment.TimeoutRequest.Interval='20';
		SET Output LocalEnvironment.TimeoutRequest.IgnoreMissed='TRUE';		
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite='TRUE';	
		
			
	END;
