CREATE COMPUTE MODULE FormatFunction_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE sourceDate DATE '2024-09-25';
		DECLARE str CHARACTER;
		DECLARE pattern CHARACTER '2024:09:25';
		
		SET OutputRoot.XMLNSC.Result = CAST(sourceDate AS CHARACTER FORMAT pattern);
	END;
END MODULE;