CREATE COMPUTE MODULE CreateField_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.EmpDetails;
CREATE FIELD OutputRoot.XMLNSC.EmpDetails_Out;
DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.EmpDetails_Out;

SET OutRef.Emp_Out[1].EmpID_Out = InRef.Emp[1].EmpID;
SET OutRef.Emp_Out[1].Name_Out = InRef.Emp[1].Name;
SET OutRef.Emp_Out[1].Department_Out = InRef.Emp[1].Department;
SET OutRef.Emp_Out[1].Company_Out = InRef.Emp[1].Company;

SET OutRef.Emp_Out[2].EmpID_Out = InRef.Emp[2].EmpID;
SET OutRef.Emp_Out[2].Name_Out = InRef.Emp[2].Name;
SET OutRef.Emp_Out[2].Department_Out = InRef.Emp[2].Department;
SET OutRef.Emp_Out[2].Company_Out = InRef.Emp[2].Company;
	END;
END MODULE;