CREATE COMPUTE MODULE route_to_lable_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var REFERENCE TO InputRoot.XMLNSC.id;
		
	IF var = 10 THEN
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'L1';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].labelName = 'L2';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].labelName = 'L3';
	ELSE
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'L1';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].labelName = 'L2';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].labelName = 'L3';
	END IF;

	END;
END MODULE;