CREATE COMPUTE MODULE db_conn_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		--SET OutputRoot.JSON.Data.EmployeesList.COMPANY[] = (SELECT P.* FROM Database.system.COMPANY AS P);
		--SET resultCode = SQLCODE;
		 
		 --for Create the Database_tabel
		 DECLARE sqlStatement CHAR;
		 /* SET sqlStatement = 'CREATE TABLE eidiko (
                                id INTEGER PRIMARY KEY,
                                name VARCHAR(100),
                                salary DECIMAL(10, 2),
                                age number
                            )';

        -- Execute the SQL statement
        PASSTHRU(sqlStatement);  */
		
		--FOR INSERT OPRATION 
		/*  SET sqlStatement = 'insert into eidiko values(2, ''ADIT'', 50000, 14)';
		 PASSTHRU(sqlStatement); */
		
		--FOR UPDATE OPRATION
		 /* SET sqlStatement = 'UPDATE EIDIKO SET SALARY=2000 WHERE ID=1';
		 PASSTHRU(sqlStatement); */
		 
		 --FOR DELETE
		/* SET sqlStatement ='DELETE FROM EIDIKO WHERE ID=1';
		 PASSTHRU(sqlStatement);  */
		
		--FOR gET dATA
		/*  SET sqlStatement ='SELECT * FROM EIDIKO';
		PASSTHRU(sqlStatement); */
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        
        SET OutputRoot = InputRoot;
        
        
	END;
END MODULE;