/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	       CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.Input;
		SET OutputLocalEnvironment.Destination.JMSDestiantionList.DestinationData.DestinationName = 'queue://QMGR/q1';
		SET OutputLocalEnvironment.Destination.JMSDestiantionList.DestinationData.DestinationType = 'Queue';
		
	END;
