/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--FOR INSERT OPRATION 
		DECLARE sqlStatement CHARACTER;
--		SET sqlStatement = 'insert into eidiko values(3, ''PAVAN'', 25000, 23)';
--		PASSTHRU(sqlStatement);
		SET sqlStatement = 'update eidiko set empid=18 where empname = ''PAVAN''';
		PASSTHRU(sqlStatement); 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
