CREATE COMPUTE MODULE BinaryDataDecoding_mf1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE base64Data CHARACTER;
		SET base64Data = InputRoot.XMLNSC.input;
		
		DECLARE binaryData BLOB;
		SET binaryData = BASE64DECODE(base64Data);
		
		SET OutputRoot.BLOB.BLOB =binaryData ;
	END;
END MODULE;