/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var REFERENCE TO InputRoot.XMLNSC;
		
	IF var.id = 10 THEN
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'L1';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'L2';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'L3';
	ELSEIF var.id = 12 THEN
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'L1';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'L2';
	   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'L3';
	END IF;

	END;
