

CREATE COMPUTE MODULE postSelect_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		--DECLARE stat CHARACTER 'insert into EMP4 (EMPNO, ENAME, SAL, DEPTNO) Values (5, ''dipanshu'' , 18699, 1159)';
		DECLARE stat1 CHARACTER 'SELECT * FROM EMP4';
		--PASSTHRU(stat);
		
		DECLARE var REFERENCE TO InputRoot.JSON.Data;
		
		set var.name = cast(var.name as CHARACTER);
		CALL ADDDATA (var.id, var.name, var.salary, var.dep);
		
		set Environment.data[] = PASSTHRU(stat1);
		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
		
	END;
END MODULE;



CREATE PROCEDURE ADDDATA (In e1 INTEGER, In e2 CHARACTER, In e3 INTEGER, In e4 INTEGER)
LANGUAGE DATABASE
EXTERNAL NAME "RESTINSERT";
