

CREATE COMPUTE MODULE JSONToCSV_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		PROPAGATE TO TERMINAL 'out1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		
		DECLARE OutRef REFERENCE TO Environment.var;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'DFDL';
		CREATE FIELD OutputRoot.DFDL.school;
		FOR InRef AS InputRoot.JSON.Data.school.teacher.Item[] DO
			create LASTCHILD OF OutputRoot.DFDL.school as OutRef name 'teacher';
			SET OutRef.name = InRef.name;
			SET OutRef.subject = InRef.subject;
		END FOR;	
	END;
END MODULE;
