CREATE COMPUTE MODULE DBConnect3_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE Var REFERENCE TO InputRoot.XMLNSC.TEMP;
		CALL Data(Var.ID,Var.AGE);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

create PROCEDURE Data(IN ID CHARACTER,IN AGE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "UPDATA";