

CREATE DATABASE MODULE DBLoggingTaskWithMQ_mf2_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN	
	DECLARE query CHARACTER;
	DECLARE RequestId CHARACTER Root.MQRFH2.usr.ReqId;
	DECLARE PayloadType CHARACTER Root.MQRFH2.usr.PayLoadType;
	DECLARE Payload BLOB Root.MQRFH2.usr.Payload;
	SET query = 'INSERT INTO PAYLOAD_LOGGING(REQUEST_ID,PAYLOAD,CREATED_TIME,PAYLOAD_TYPE,PAYLOAD_ID) VALUES(?,?,?,?,PAYLOAD_ID.NEXTVAL)';
	PASSTHRU(query,RequestId,Payload,CURRENT_TIMESTAMP,PayloadType);
	END;

END MODULE;
