

CREATE COMPUTE MODULE CreateField_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.EmployeesDetails;
		CREATE FIELD OutputRoot.JSON.Data.EmployeesDetails;
		DECLARE Outref REFERENCE TO OutputRoot.JSON.Data.EmployeesDetails;
		
		SET Outref.FirstEmployee[1].EmployeeID = Inref.Emp[1].EmpId;
		SET Outref.FirstEmployee[1].EmployeeName = Inref.Emp[1].EmpName;
		SET Outref.FirstEmployee[1].EmployeeCompany = Inref.Emp[1].EmpCompany;
		
		SET Outref.SecondEmployee[1].EmployeeID = Inref.Emp[2].EmpId;
		SET Outref.SecondEmployee[1].EmployeeName = Inref.Emp[2].EmpName;
		SET Outref.SecondEmployee[1].EmployeeCompany = Inref.Emp[2].EmpCompany;
		
		
	END;
END MODULE;
