

CREATE COMPUTE MODULE DB_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		
		DECLARE myBlob BLOB;
 		DECLARE data REFERENCE TO InputRoot.JSON.Data;
 		
 		--debug info
		DECLARE tmp INTEGER  InputRoot.Properties.CodedCharSetId;
		--CodedCharSetId	1208
		
		
			
		--code
 		--SET myBlob =  CAST(data AS BLOB CCSID InputRoot.Properties.CodedCharSetId);  
		--DECLARE msg CHARACTER CAST(myBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);  
		


		-- Convert the JSON data to a BLOB
		SET myBlob = ASBITSTREAM(data
		                         CCSID InputRoot.Properties.CodedCharSetId
		                         Encoding InputRoot.Properties.Encoding
		                         
		                         );
		                         
        DECLARE msg CHARACTER CAST(myBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);  
        
                         
		
		DECLARE appName CHARACTER ;
		SET appName = ApplicationLabel;
		
		DECLARE msgName CHARACTER ;
		SET msgName = MessageFlowLabel;
		
		DECLARE LogType CHARACTER;
		SET LogType ='Channel request';
		
		CALL inserting(appName, msgName, LogType, msg);
		
		
		--Data is changed to the json to xml
		SET OutputRoot.XMLNSC.result = InputRoot.JSON.Data;
		
	END;
	
	
END MODULE;

CREATE PROCEDURE inserting (In APP_NAME CHARACTER, In MSG_FLOW CHARACTER, IN LOG_TYPE CHARACTER, IN msg CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "INSERTION";




