

CREATE COMPUTE MODULE GroupingNodes_mf1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.JSON.Data.CustomerVerify.Item[>];
		WHILE LASTMOVE(ref) DO
			IF FIELDNAME(ref.Item[>])='aadhaarDetails' THEN
				SET OutputRoot.JSON.Data.aadharNumber = ref.aadharDetails.Number;
			ELSE
				SET OutputRoot.JSON.Data.panNumber=ref.panDetails.Number;	
			END IF;
		END WHILE;
		
	END;
END MODULE;
