PATH DBLogging;

CREATE COMPUTE MODULE putPutCustomerDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id REFERENCE TO InputRoot.XMLNSC.CustomerDetails.Id;
		DECLARE firstname REFERENCE TO InputRoot.XMLNSC.CustomerDetails.FirstName;
		DECLARE lastname REFERENCE TO InputRoot.XMLNSC.CustomerDetails.LastName;
		DECLARE age REFERENCE TO InputRoot.XMLNSC.CustomerDetails.Age;
		DECLARE dob REFERENCE TO InputRoot.XMLNSC.CustomerDetails.DOB;
		DECLARE phno REFERENCE TO InputRoot.XMLNSC.CustomerDetails.PhoneNumber;
		DECLARE query CHARACTER;
		
		SET query = PASSTHRU('INSERT INTO CUSTOMERS(ID,FIRSTNAME,LASTNAME,AGE,DOB,PHONENO)' VALUES(id,firstname,lastname,age,dob,phno));
		
		CALL DBLogging.DBLog(ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP,'GHJDBL1');
	END;
END MODULE;
