<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MQEPPolicy" policyTemplate="MQEndpoint">
    <connection>SERVER</connection>
    <destinationQueueManagerName>QMGR2</destinationQueueManagerName>
    <queueManagerHostname>localhost</queueManagerHostname>
    <listenerPortNumber>1415</listenerPortNumber>
    <channelName></channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
