 
CREATE COMPUTE MODULE Task4_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
   
    -- Copy the entire message
      CALL CopyEntireMessage();
    
    RETURN FALSE;
END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE blobData BLOB InputRoot.BLOB.BLOB;
    	 DECLARE charData CHARACTER;
    	 --casting to character
		SET charData = CAST(blobData AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		--Left Trim		
	    --SET charData=LTRIM(charData);
		--Right Trim
		--SET charData=RTRIM(charData);
		--Checking thr type of Data
    IF STARTSWITH(charData, '<') AND ENDSWITH(charData, '>') THEN
    	CREATE LASTCHILD OF OutputRoot Domain('XMLNSC') PARSE(InputRoot.BLOB.BLOB);
       
       
        PROPAGATE TO TERMINAL 'out';
    ELSEIF (STARTSWITH(charData, '{')) AND (ENDSWITH(charData, '}')) THEN
    		CREATE LASTCHILD OF OutputRoot Domain('JSON') PARSE(InputRoot.BLOB.BLOB);
        PROPAGATE TO TERMINAL 'out1';
    ELSE 
    	SET OutputRoot.JSON.Data = 'Invalid input type';
    END IF;
	END;
END MODULE;