

CREATE COMPUTE MODULE getGet_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
		DECLARE query CHARACTER 'select * from Employee2 where id=?';
		SET OutputRoot.XMLNSC.Res=PASSTHRU(query VALUES(inref.id));
	END;
END MODULE;
