

CREATE COMPUTE MODULE CASEFunctionForMonths_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE CurrentMonth CHARACTER;
		DECLARE MonthName CHARACTER;
		
		SET CurrentMonth = SUBSTRING(InputRoot.XMLNSC.Invoice.Date FROM 6 FOR 2);
		SET MonthName = 
		CASE CurrentMonth
			WHEN '01' THEN 'January'
			WHEN '02' THEN 'Febuary'
			WHEN '03' THEN 'March'
			WHEN '04' THEN 'April'
			WHEN '05' THEN 'May'
			WHEN '06' THEN 'June'
		    WHEN '07' THEN 'July'
		    WHEN '08' THEN 'August'
		    WHEN '09' THEN 'September'
			WHEN '10' THEN 'October'
			WHEN '11' THEN 'November'
			WHEN '12' THEN 'December'	
		    ELSE 'Please provid valid date'
		END;
		SET OutputRoot.XMLNSC.Month.Name = MonthName;
		RETURN TRUE;
	END;

END MODULE;
