

CREATE COMPUTE MODULE postInsert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE stat CHARACTER 'insert into EMP4 (EMPNO, ENAME, SAL, DEPTNO) Values (5, ''dipanshu'' , 18699, 1159)';
		DECLARE stat1 CHARACTER 'SELECT * FROM EMP4 WHERE EMPNO = 5';
		PASSTHRU(stat);
		
		set Environment.data[] = PASSTHRU(stat1);
		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
		
		
		
	END;
END MODULE;
