

CREATE COMPUTE MODULE postStringMal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE var REFERENCE TO InputRoot.JSON.Data;
		DECLARE bin BLOB;
		DECLARE res CHARACTER;
		
        SET bin = ASBITSTREAM(var CCSID 1208 ENCODING 546);
        
        SET res = CAST(bin AS CHARACTER CCSID 1208 ENCODING 546);
        
        SET OutputRoot.JSON.Data.bit = bin;
        SET OutputRoot.JSON.Data.charester = res;
        
		
	
		
		
		
	END;
END MODULE;
