

CREATE COMPUTE MODULE RouteToLabel2_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE var REFERENCE TO InputRoot.XMLNSC;
		IF var.result = 'Eidiko' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName='first';
		ELSEIF var.result = 'Systems' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName='second';
		ELSEIF var.result ='Integrators' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName='third';
		END IF;
	END;
END MODULE;
