

CREATE COMPUTE MODULE Exception_Handling_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE msg_id CHARACTER InputLocalEnvironment.Destination.HTTP.RequesIdentifier;
		DECLARE exc REFERENCE TO InputExceptionList.*[1];
		DECLARE File, Line, Type, Label, Text,Number CHARACTER;
		
		WHILE LASTMOVE(exc) DO
			MOVE exc LASTCHILD;
			IF exc.Number IS NOT NULL THEN
				SET File=exc.File;
				SET Line=exc.Line;
				SET Type=exc.Type;
				SET Label=exc.Label;
				SET Number=exc.Number;
				SET Text=exc.Text;
			END IF;	
		END WHILE;
		SET OutputRoot.XMLNSC.ExceptionList.Line=Line;
		SET OutputRoot.XMLNSC.ExceptionList.Number=Number;
		SET OutputRoot.XMLNSC.ExceptionList.Text=Text;
		
		CALL EXCEP(ApplicationLabel,MessageFlowLabel,NodeLabel,msg_id,Line,Number,Text,CURRENT_TIMESTAMP);
		--DECLARE message CHARACTER;
		--SET message = msg_id;		
	END;
END MODULE;

CREATE PROCEDURE EXCEP (IN PARAM1 CHARACTER, IN PARAM2 CHARACTER,IN PARAM3 CHARACTER,
						IN PARAM4 CHARACTER,IN PARAM5 CHARACTER,IN PARAM6 CHARACTER,
						IN PARAM7 CHARACTER,IN PARAM8 TIMESTAMP)
LANGUAGE DATABASE
EXTERNAL NAME "EXE_HANDLING";
