

CREATE COMPUTE MODULE postInsertDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EmployeeName REFERENCE TO InputRoot.XMLNSC.Employee.Details.Name;
		DECLARE EmployeeId REFERENCE TO InputRoot.XMLNSC.Employee.Details.Id;
		DECLARE EmployeeMail REFERENCE TO InputRoot.XMLNSC.Employee.Details.Mail;
		DECLARE EmployeeContact REFERENCE TO InputRoot.XMLNSC.Employee.Details.Contact;
		DECLARE EmployeeDept REFERENCE TO InputRoot.XMLNSC.Employee.Details.Department;
		DECLARE query CHARACTER 'INSERT INTO EMPLOYEES_DATA(EMPLOYEE_NAME,EMPLOYEE_ID,EMPLOYEE_MAIL,EMPLOYEE_CONTACT,EMPLOYEE_DEPARTMENT)';
		PASSTHRU(query,EmployeeName,EmployeeId,EmployeeMail,EmployeeContact,EmployeeDept);
		RETURN TRUE;
	END;


END MODULE;
