

CREATE COMPUTE MODULE GroupingNodesSimulationFlow1_mf1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.JSON.Data.aadharNumber;
		IF Inref = 73055678023 THEN
			SET OutputRoot.JSON.Data.aadharDetails.Name = 'Pavan';
			SET OutputRoot.JSON.Data.aadharDetails.Id = 1142;
			SET OutputRoot.JSON.Data.aadharDetails.State = 'Telangana';
			SET OutputRoot.JSON.Data.aadharDetails.City= 'Hyderabad';
		END IF;	
	END;
END MODULE;
