

CREATE COMPUTE MODULE AggregateNodes_mf1_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.Properties = InputRoot.ComIbmAggregationReplyBody.out1.Properties;
		DECLARE ref REFERENCE TO InputRoot.ComIbmAggregationReplyBody.out1.XMLNSC.RESULT.FIRST;
	    DECLARE ref2 REFERENCE TO InputRoot.ComIbmAggregationReplyBody.out2.XMLNSC.RESULT.SECOND;
	    CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
	    SET OutputRoot.XMLNSC.RESULT.FIRST.a = ref.Name;
	    SET OutputRoot.XMLNSC.RESULT.FIRST.b = ref.Age;
	    SET OutputRoot.XMLNSC.RES.a = ref2.Name;
		SET OutputRoot.XMLNSC.RES.b = ref2.Age;	    
	    	
	END;
END MODULE;
