<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SendingEachRecordAsASeperateMail_mf.msgflow" nsPrefix="SendingEachRecordAsASeperateMail_mf.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendingEachRecordAsASeperateMail_mf" bundleName="SendingEachRecordAsASeperateMail_mf" pluginId="SendingEachRecordAsASeperateMail"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendingEachRecordAsASeperateMail/icons/full/obj16/SendingEachRecordAsASeperateMail_mf.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendingEachRecordAsASeperateMail/icons/full/obj30/SendingEachRecordAsASeperateMail_mf.gif"/>
    <composition>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="617,85" smtpServer="{SMTPPolicy}:SMTPPolicy" toAddresses="madhukumar.ayiti@eidiko-india.com" fromAddress="durgapavan.gonella@eidiko-india.com" subject="This is a formal mail" attachmentContent="$Root/BLOB">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="131,91" inputDirectory="C:\FTP" messageDomainProperty="BLOB" recordDetection="delimited">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
