

CREATE COMPUTE MODULE BinaryData_mf1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE binaryData BLOB;
		SET binaryData = InputRoot.BLOB.BLOB;
		
		DECLARE base64Data CHARACTER;
		SET base64Data = BASE64ENCODE(binaryData);
		
		SET OutputRoot.XMLNSC.result = base64Data;
	END;
END MODULE;
