

CREATE COMPUTE MODULE DBLog_mf2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.JSON;
		DECLARE myBlob,myBlob2  BLOB;
		DECLARE myChar,myChar2 CHARACTER;
		SET myBlob=ASBITSTREAM(Inref);
		SET myChar = CAST(myBlob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		CALL callproc(ApplicationLabel,MessageFlowLabel,myChar,CURRENT_TIMESTAMP,'channel_response');
		
		DECLARE Xmlref REFERENCE TO OutputRoot.XMLNSC;	
		SET myBlob2 = ASBITSTREAM(Xmlref);
		SET myChar2 = CAST(myBlob2 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		call callproc(ApplicationLabel,MessageFlowLabel,myChar2,CURRENT_TIMESTAMP,'host_response');
		
		
	END;
END MODULE;

CREATE PROCEDURE callproc (IN APPLICATION_NAME CHARACTER,IN MESSAGE_FLOW_NAME CHARACTER,IN MESSAGE CHARACTER,IN LOG_TIME TIMESTAMP,IN LOG_TYPE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DBLOG_PROC";

